<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".MainActivity2">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="55dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="email@example.com"
        app:boxCornerRadiusTopStart="9dp"
        app:boxCornerRadiusTopEnd="9dp"
        app:boxCornerRadiusBottomStart="9dp"
        app:boxCornerRadiusBottomEnd="9dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            ></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Name"
        app:boxCornerRadiusTopStart="9dp"
        app:boxCornerRadiusTopEnd="9dp"
        app:boxCornerRadiusBottomStart="9dp"
        app:boxCornerRadiusBottomEnd="9dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            ></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="+9989912345678"
        app:boxCornerRadiusTopStart="9dp"
        app:boxCornerRadiusTopEnd="9dp"
        app:boxCornerRadiusBottomStart="9dp"
        app:boxCornerRadiusBottomEnd="9dp"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            ></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:hint="password"
        app:boxCornerRadiusTopStart="9dp"
        app:boxCornerRadiusTopEnd="9dp"
        app:boxCornerRadiusBottomStart="9dp"
        app:boxCornerRadiusBottomEnd="9dp"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            ></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:hint="password"
        app:boxCornerRadiusTopStart="9dp"
        app:boxCornerRadiusTopEnd="9dp"
        app:boxCornerRadiusBottomStart="9dp"
        app:boxCornerRadiusBottomEnd="9dp"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            ></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/buttonregister"
        android:text="Register"
        android:textColor="@color/white"
        android:background="@drawable/buttonbackground"
        ></androidx.appcompat.widget.AppCompatButton>

</LinearLayout>